{
    "navbar" : {
        "home" : "الصفحة الرئيسية",
        "partner" : "البحث عن شريك",
        "service" : "الخدمات",
        "about" : "من نحن",
        "blog" : "المدونة",
        "contact" : "تواصل معنا",
        "login" : "تسجيل الدخول"
    },
    "login" : {
        "title" : "تسجيل الدخول",
        "email" : "البريد الإلكتروني",
        "password" : "كلمة المرور",
        "forgot" : "نسيت كلمة المرور",
        "haveAcc" : "ليس لديك حساب؟",
        "signup" : "إنشاء حساب"
    },
    "loginInfo" : {
        "next" : "التالي",
        "prev" : "السابق",
        "title" : "بيانات الحساب",
        "email" : "البريد الإلكتروني",
        "password" : "كلمة المرور",
        "confirmPass" : "تأكيد كلمة المرور",
        "phone" : "رقم الهاتف",
        "phoneMsg" : "علماً بأن رقم الهاتف لا تتم مشاركته الا بموافقة الطرفين",
        "gender" : "الجنس"
    },
    "personalInfo" : {
        "next" : "التالي",
        "prev" : "السابق",
        "title" : "البيانات الشخصية",
        "firstName" : "الاسم الاول",
        "lastName" : "اسم العائلة",
        "age" : "العمر",
        "weight" : "الوزن (كيلوجرام)",
        "height" : "الطول (سنتيمتر)",
        "skinColor" : "لون البشرة",
        "shape" : "بنية الجسم",
        "health" : "الحالة الصحية"
    },
    "nationality" : {
        "next" : "التالي",
        "prev" : "السابق",
        "title" : "الجنسية",
        "nationality" : "الجنسية",
        "country" : "البلد",
        "city" : "المدينة (اختياري)",
        "residence" : "الإقامة"
    },
    "familyStatus" : {
        "title" : "الحالة العائلية",
        "familyStatus" : "الحالة العائلية",
        "marriageType" : "نوع الزواج",
        "children" : "الأطفال"
    },
    "education" : {
        "title" : "التعليم",
        "educationLevel" : "المؤهل",
        "work" : "العمل",
        "financialStatus" : "الحالة المادية"
    },
    "religion" : {
        "title": "الدين",
        "religion": "الديانة",
        "doctrine": "المذهب",
        "religiousCommitment": "الإلتزام الديني",
        "smoking": "التدخين",
        "alcoholDrugs": "الكحول أو المخدرات"
    },
    "description" : {
        "title": "الوصف",
        "selfDescription" : "اوصف نفسك...",
        "partnerDescription" : "اوصف شريك حياتك..."
    },
    "colorTest" : {
        "title" : "اختبار الألوان",
        "description" : "قم باختيار جميع الألوان التي تعجبك من الألوان التالية مع الحرص على اختيار الألوان بدقة ومصداقية لحساب توافقك بشكل صحيح.",
        "termsOne" : "انا أوافق على جميع",
        "termsTwo" : "الشروط والاحكام"
    },
    "contact": {
        "title": "نحن هنا للمساعدة!",
        "description": "هل واجهت مشكلة أو لديك استفسار؟ نحن هنا للمساعدة! تواصل معنا، يسعدنا سماعك وتقديم الدعم الذي تحتاجه.",
        "name": "الاسم",
        "email": "البريد الإلكتروني",
        "subject": "العنوان",
        "message": "الرسالة",
        "submit" : "إرسال"
    }
}
